#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |                      |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y   &kp U       &kp I       &kp O       &kp P
    &mt LGUI A  &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G               &kp H   &mt LSHFT J &mt LCTRL K &mt LALT L  &mt LGUI SEMI
    &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N   &kp M       &kp COMMA   &kp DOT     &kp FSLH
                            &lt 3 DEL   &lt 1 SPACE &kp TAB             &kp ESC     &kp BSPC    &lt 2 RET
            >;

        };

        navnum_layer {
/* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |      |      |  INS |      |      |                      |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'                      `----------------------------------'
 *                    ,--------------------.            ,--------------------.
 *                    | DEL | SPACE | TAB  |            |  ESC  | BS | ENTER |
 *                    `--------------------'            `--------------------'
 */
            bindings = <
    &trans      &kp PG_UP   &kp UP      &kp PG_DN   &trans                       &kp FSLH    &kp N7  &kp N8      &kp N9      &kp MINUS
    &kp HOME    &kp LEFT    &kp DOWN    &kp RIGHT   &kp END                      &kp EQUAL   &kp N4  &kp N5      &kp N6      &kp PLUS
    &trans      &trans      &kp INS     &trans      &trans                       &kp N0      &kp N1  &kp N2      &kp N3      &kp ASTERISK
                &lt 3 DEL   &lt 1 SPACE &kp TAB                              &kp ESC &kp BSPC    &lt 2 RET
            >;

        };




    };
};
