#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y    &kp U        &kp I        &kp O       &kp P
&mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H    &mt LSHFT J  &mt LCTRL K  &mt LALT L  &mt LGUI SEMI
&kp Z       &kp X       &kp C        &kp V        &kp B      &kp N    &kp M        &kp COMMA    &kp DOT     &kp FSLH
                        &lt 3 DEL    &lt 1 SPACE  &kp TAB    &kp ESC  &kp BSPC     &lt 2 RET
            >;
        };

        wm_navnum_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &trans
&trans  &trans  &trans  &trans  &trans    &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(UP)        &kp LG(RIGHT)     &trans
&trans  &trans  &trans  &trans  &trans    &kp LG(N5)        &kp LG(NUMBER_6)  &kp LG(N7)        &trans            &trans
                &trans  &none   &trans    &kp LS(Q)         &kp LG(D)         &kp LG(ENTER)
            >;
        };

        symbol_layer {
            bindings = <
&kp PRCNT  &kp AT    &kp LBKT   &kp RBKT     &kp NON_US_BSLH    &trans     &trans       &kp CARET          &trans     &trans
&kp HASH   &kp EXCL  &kp LPAR   &kp RPAR     &kp PIPE           &kp UNDER  &kp APOS     &kp DOUBLE_QUOTES  &kp TILDE  &kp GRAVE
&kp DLLR   &trans    &kp LBRC   &kp RBRC     &kp AMPS           &trans     &trans       &trans             &trans     &trans
                     &lt 3 DEL  &lt 1 SPACE  &kp TAB            &none      &bootloader  &kp ESC
            >;
        };

        function_layer {
            bindings = <
&trans        &trans        &bt BT_CLR    &trans        &sys_reset      &sys_reset  &kp F7    &kp F8     &kp F9  &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &kp F4    &kp F5     &kp F6  &kp F12
&trans        &trans        &trans        &trans        &trans          &kp F10     &kp F1    &kp F2     &kp F3  &kp F13
                            &lt 3 DEL     &lt 1 SPACE   &kp TAB         &kp ESC     &kp BSPC  &lt 2 RET
            >;
        };
    };
};
